{
  "name": "graphql-react-supermarket",
  "version": "1.0.0",
  "description": "Shopping application that uses advanced technologies like Graphql and React",
  "main": "app/backend/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigthor/graphql-react-supermarket.git"
  },
  "keywords": [
    "graphql",
    "react",
    "shooping"
  ],
  "author": "tigthor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigthor/graphql-react-supermarket/issues"
  },
  "homepage": "https://github.com/tigthor/graphql-react-supermarket#readme",
  "dependencies": {
    "@nezam/graphql-react-express-boilerplate": "^0.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
